{
  "name": "Session Saver",
  "version": "1.0",
  "description": "Chrome extension that make you save a browsing session",
  "permissions": ["tabs", "declarativeContent", "storage"],
  "background": {
    "scripts": ["main.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "manifest_version": 2
}
